<!--  bioSite Home Page for CSD340-A339 created by Liz Hinz --> 
<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			.sitename {
				width: 35%;
				float: left;
			}
			.menu {
				width: 65%;
				float: right;
				text-align: right;
			}
			.menu a {
				text-decoration: none;
			}

      	  	.main-container {
          	 	 display: grid;
          	 	 grid-template-columns: 2fr 1fr 1fr;
          	 	 grid-template-rows: auto auto;
          	 	 align-items: start;
          	 	 gap: 20px;
          	 	 padding: 20px;
         	 }
       		 .main-container img {
          		  width: 100%;
          	 	 height: auto;
       		 }
       		 .button {
  				background-color: #698EBF;
  				border: none;
  				color: white;
  				padding: 15px 32px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
  				margin: 4px 2px;
  				cursor: pointer;
  			}
		</style>
		<title>bioSite Contact Page</title>
		<link href="bioSite.css" type="text/css" rel="stylesheet">
		<meta name= "class" content="CSD 340 Web Development with HTML and CSS">
		<meta name= "assignment" content="bioSite Assignment">
	</head>
	
	<body>
		<header>
			<div class="sitename">
				<h2>McKenzie Deterding</h2>
			</div>
			<div class="menu">
				<h1>
					<a href="bioSite.html">Home   </a> 
					<a href="bioSiteAbout.html"> About   </a>
					<a href="bioSiteAccomplishments.html"> Accomplishments   </a>
					<a href="bioSiteHobbies.html"> Hobbies</a>
				</h1>
			</div>
		</header>
		<main>
        	<div class="main-container">
            	<img class="large-image" src="bioSitePictures/IMG_3819.jpg" alt="McKenzie">
        	</div>
        	<form>
  				<label for="fname">First name:</label><br>
  				<input type="text" id="fname" name="fname" value=""><br>
  				
  				<label for="lname">Last name:</label><br>
  				<input type="text" id="lname" name="lname" value=""><br>
  				
  				<label for="email">Email address:</label><br>
  				<input type="email" id="email" name="email" value=""><br>
  				
  				<label for="text">Message:</label><br>
  				<textarea id="text" name="text" placeholder="Write something.." style="height:100px"></textarea>
  				
  				<button>Submit</button>
  		  	</form>
  			</div>
			
		</main>
		<footer>
			<a href="bioSite.html">Home Page</a>
			<a href="bioSiteContact.html">Contact</a>
		</footer>
	</body>
</html>
