<!--  bioSite Home Page for CSD340-A339 created by Liz Hinz --> 
<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			.header-text {
				grid-column: 2 / 4;
				grid-row: 2 ;
				text-align: center;
				size: 40px;
			}	 
			header {
   				width: 100%;
    			height: 100px;
    			display: flex;
    			align-items: center;
			}
			body, html {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			.sitename {
				width: 35%;
				float: left;
			}
			.menu {
				width: 65%;
				float: right;
				text-align: right;
			}
			.menu a {
				text-decoration: none;
			}
			
			main {
    			display: block;
    			margin-top: 10px;
			}

      	  	.grid-container {
          	 	 display: grid;
          	 	 grid-template-columns: 3fr 1fr 1fr;
          	 	 grid-template-rows: auto auto;
          	 	 gap: 20px;
          	 	 padding: 20px;
          	 	 align-items: start;
          	 	 min-height: 600px;
          	 	 
         	 }
       		.grid-container img {
          		 width: 100%;
          	 	 height: auto;
       		 }
			.large-image {
				grid-column: 1;
				grid-row: 1/3;
			}
			.small-image-2 {
				grid-column: 2;
				grid-row: 1;
				gap: 10px;

			}
			.small-image {
				grid-column: 3;
				grid-row: 1;
				gap: 10px;

			}
		</style>
		<title>bioSite Home Page</title>
		<link href="bioSite.css" type="text/css" rel="stylesheet">
		<meta name= "class" content="CSD 340 Web Development with HTML and CSS">
		<meta name= "assignment" content="bioSite Assignment">
	</head>
	<body>
		<header>
			<div class="sitename">
				<h1>McKenzie Deterding</h1>
			</div>
			<div class="menu">
				<h1>
					<a href="bioSite.html">Home   </a> 
					<a href="bioSiteAbout.html"> About   </a>
					<a href="bioSiteAccomplishments.html"> Accomplishments   </a>
					<a href="bioSiteHobbies.html"> Hobbies</a>
				</h1>
			</div>
		</header>
		<main>
        	<div class="grid-container">
            	<img src="bioSitePictures/IMG_3819.jpg" class="large-image" alt="McKenzie">
            	<img src="bioSitePictures/radio_camera.png" class="small-image-2" alt="Lego Radio">
                <img src="bioSitePictures/flower.png" class="small-image" alt="Lego Flowers">
            	<h1>McKenzie         Deterding</h1>
        	</div>
		</main>
		<footer>
			<a href="bioSite.html">Home Page</a> 
			<a href="bioSiteContact.html">Contact</a> 
		</footer>
	</body>
</html>

